# lab-spring-cloud-alibaba

./: .gitignore  README.md  pom.xml
client/: pom.xml
dubbo/: pom.xml
laboratory-api/: pom.xml
laboratory-client/: pom.xml
laboratory-client/combined/: pom.xml
laboratory-client/combined/combined-first-client/: pom.xml
laboratory-client/combined/combined-second-client/: pom.xml
laboratory-client/dubbo/: pom.xml
laboratory-client/dubbo/dubbo-client-first/: README.md  pom.xml
laboratory-client/dubbo/dubbo-client-first/src/main/java/com/sunshine/service/spring/cloud/alibaba/laboratory/client/dubbo/first/: DubboClientFirstBootstrap.java
laboratory-client/dubbo/dubbo-client-first/src/main/resources/: application.yml
laboratory-client/dubbo/dubbo-client-second/: pom.xml
laboratory-client/dubbo/dubbo-client-second/src/main/resources/: application.yml
laboratory-client/nacos/: pom.xml
laboratory-client/sentinel/: pom.xml
laboratory-nacos-client-one/: pom.xml
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/: NacosClientOneBootstrap.java  TemporaryConverter.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/configuration/: DSLRefreshConfiguration.java  JOOQContext.java  OOMAutoConfiguration.java  SunshineDataSource.java  SunshineInitFunc.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/controller/: NacosClientController.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/event/: RefreshEvent.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/jooq/laboratory/: DefaultCatalog.java  Indexes.java  Keys.java  SpringCloudAlibabaLaboratory.java  Tables.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/jooq/laboratory/tables/: FlowRule.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/jooq/laboratory/tables/records/: FlowRuleRecord.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/jooq/test01/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test01.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/jooq/test01/tables/: User.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/jooq/test01/tables/records/: UserRecord.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/jooq/test02/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test02.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/jooq/test02/tables/: User.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/jooq/test02/tables/records/: UserRecord.java
laboratory-nacos-client-one/src/main/java/com/sunshine/alibaba/cloud/service/: FlowRuleHandler.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/: NacosClientBootstrap.java  NacosClientOneBootstrap.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/configuration/: DSLRefreshConfiguration.java  JOOQContext.java  OOMAutoConfiguration.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/controller/: NacosClientController.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/event/: RefreshEvent.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/jooq/test01/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test01.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/jooq/test01/tables/: User.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/jooq/test01/tables/records/: UserRecord.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/jooq/test02/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Test02.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/jooq/test02/tables/: User.java
laboratory-nacos-client-one/src/main/java/com/sunshine/nacos/client/jooq/test02/tables/records/: UserRecord.java
laboratory-nacos-client-one/src/main/resources/: application.yml  bootstrap.properties  flow-control-rule.json
laboratory-nacos-client-one/src/main/resources/jooq/: jooq-generator.xml
laboratory-nacos-client-one/src/main/scala/com/sunshine/alibaba/cloud/config/: HikariDataSourceConfiguration.scala  SentinelConverterConfiguration.scala
laboratory-nacos-client-one/src/main/scala/com/sunshine/alibaba/cloud/controller/: SentinelController.scala
laboratory-nacos-client-one/src/main/scala/com/sunshine/alibaba/cloud/converter/: JSonFlowRuleListConverter.scala
laboratory-nacos-client-one/src/main/scala/com/sunshine/alibaba/cloud/handler/: FlowRuleHandler.scala
laboratory-nacos-client-one/src/main/scala/com/sunshine/alibaba/cloud/sentinel/: SunshineFlowControl.scala
laboratory-nacos-client-one/src/main/scala/com/sunshine/alibaba/cloud/service/: ISentinelService.scala
laboratory-nacos-client-one/src/main/scala/com/sunshine/alibaba/cloud/service/impl/: SentinelServiceImpl.scala
laboratory-nacos-client-three/: pom.xml
laboratory-nacos-client-three/src/main/java/com/sunshine/alibaba/cloud/: NacosClientThreeBoostrap.java
laboratory-nacos-client-three/src/main/java/com/sunshine/alibaba/cloud/controller/: NacosThreeController.java
laboratory-nacos-client-three/src/main/java/com/sunshine/nacos/client/: NacosClientThreeBoostrap.java
laboratory-nacos-client-three/src/main/java/com/sunshine/nacos/client/controller/: NacosThreeController.java
laboratory-nacos-client-three/src/main/resources/: application.yml
laboratory-nacos-client-three/src/main/scala/: Test.scala
server/sagittarius/: pom.xml
server/sagittarius/src/main/java/com/sunshine/service/spring/cloud/alibaba/laboratory/sagittarius/: SagittariusBootstrap.java
server/sagittarius/src/main/java/com/sunshine/service/spring/cloud/alibaba/laboratory/sagittarius/controller/: SagittariusController.java
server/sagittarius/src/main/java/com/sunshine/service/spring/cloud/alibaba/laboratory/sagittarius/rpc/: SagittariusRPCService.java  package-info.java
(+42 files in other folders)
