<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-alibaba-laboratory</artifactId>
        <groupId>com.sunshine</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>laboratory-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>combined</module>
        <module>nacos</module>
        <module>sentinel</module>
        <module>dubbo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sunshine</groupId>
                <artifactId>laboratory-api</artifactId>
                <version>${laboratory.dubbo.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>